[GENERAL]
#if the mode is blackout/lockout/longo the two files names will be done automatically, otherwise add the filename where the list of boards is stored and the filename of the generator in json form.
mode = blackout
boardsfilename = 
genfilename = 
#seedonly: Just outputs a list of seeds that match the requirements
#fullboard: Outputs a list of boards the fit the requirements, this includes both the seed as well as a list of every objective (Warning: Can create very large files)
#scored: Outputs a list of seeds and their score Example: 823092 (3)
output = seedonly
#the maximum amount of seeds/board that are output, leave blank for no limit
maxoutput = 
#the amount of seeds to search through (starting at seed 0), leave blank to search all seeds
maxsearch = 
#if this is set to false the pointed part of the generator is ignored, this speeds up the generator (a bit)
usepoints = true

[OBJECTIVES]
#for every tier you can whitelist or blacklist objectives
#if the whitelist is not empty only boards with one of the whitelisted objectives will show up
#if the blacklist is nto empty no boards with any of those objectives will show up
#objectives have a letter assiosited with them, use those to black/whitelist them
#these letters are listed in the GeneratorKeys folder
#seperate objectives with a comma
#you can give specific objectives point by naming the objective and then setting it equal to an amount of points ussing a colon
#if this is used the output file will be sorted by points
#example:
# whitelist = a,c,e
# blacklist =
# pointed = c:5,e:1

	[TIER1]
	whitelist = 
	blacklist = 
	pointed =

	[TIER2]
	whitelist = 
	blacklist = 
	pointed = 

	[TIER3]
	whitelist = 
	blacklist = 
	pointed = 

	[TIER4]
	whitelist = 
	blacklist = 
	pointed = 

	[TIER5]
	whitelist = 
	blacklist = 
	pointed = 

	[TIER6]
	whitelist = 
	blacklist = 
	pointed = 

	[TIER7]
	whitelist = 
	blacklist = 
	pointed = 

	[TIER8]
	whitelist = 
	blacklist = 
	pointed = 

	[TIER9]
	whitelist = 
	blacklist = 
	pointed = 

	[TIER10]
	whitelist = 
	blacklist =
	pointed = 

	[TIER11]
	whitelist = 
	blacklist =
	pointed = 

	[TIER12]
	whitelist = 
	blacklist = 
	pointed =

	[TIER13]
	whitelist = 
	blacklist = 
	pointed =

	[TIER14]
	whitelist = 
	blacklist = 
	pointed =

	[TIER15]
	whitelist = 
	blacklist = 
	pointed =

	[TIER16]
	whitelist = 
	blacklist = 
	pointed = 

	[TIER17]
	whitelist = 
	blacklist = 
	pointed = 

	[TIER18]
	whitelist = 
	blacklist = 
	pointed =

	[TIER19]
	whitelist = 
	blacklist = 
	pointed =

	[TIER20]
	whitelist = 
	blacklist = 
	pointed = 

	[TIER21]
	whitelist = 
	blacklist = 
	pointed =

	[TIER22]
	whitelist = 
	blacklist = 
	pointed =

	[TIER23]
	whitelist = 
	blacklist = 
	pointed =

	[TIER24]
	whitelist = 
	blacklist = 
	pointed =

	[TIER25]
	whitelist = 
	blacklist = 
	pointed =
	